[providers.docker]
  network = "web"

[entryPoints.web]
  address = ":80"
  
# [entryPoints.web.http]
#   [entryPoints.web.http.redirections]
#     [entryPoints.web.http.redirections.entryPoint]
#       to = "websecure"
#       scheme = "https"

[entryPoints.websecure]
  address = ":443"

[certificatesResolvers.stgres.acme]
  email = "devs@smart-tale.com"
  storage = "/certs/acme.json"
  [certificatesResolvers.stgres.acme.tlsChallenge]
[api]
  dashboard = true
  insecure = true

[log]
  level = "WARN"