version: '3'
services:
  sftp:
    image: atmoz/sftp
    volumes:
        - ./content:/home/stg-ci/content
    command: stg-ci:pass:1001
    ports:
      - "2220:22"
    restart: unless-stopped
  unity-documentation:
    image: nginx
    volumes:
      - ./content/:/usr/share/nginx/html/
    labels:
      - traefik.http.routers.unity-documentation.rule=Host(`docs.smart-tale.com`)
      - traefik.http.routers.unity-documentation.tls=true
      - traefik.http.routers.unity-documentation.tls.certresolver=stgres
      - "traefik.http.routers.unity-documentation.middlewares=unity-doc-auth@docker"
      - "traefik.http.middlewares.unity-doc-auth.basicauth.users=test:xxx"
    environment:
      - NGINX_HOST=docs.smart-tale.com
      - NGINX_PORT=80
    networks:
      - web
  unity-documentation-intranet:
    image: nginx
    volumes:
      - ./content/:/usr/share/nginx/html/
    labels:
      - traefik.http.routers.unity-documentation-intranet.rule=Host(`docs.smart-tale.intranet`, `192.168.1.104`)
    environment:
      - NGINX_HOST=docs.smart-tale.intranet
      - NGINX_PORT=80
    networks:
      - web
networks:
  web:
    external:
      name: web