{
  "homepages": [],
  "source_base_path": "D:/WorkspaceHDD/STG Unity Framework/Packages/SmartTale.Storage/Documentation~",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.DeleteRequest.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.DeleteRequest.html",
          "hash": "B+N5mESI5mxp8ciVJgdeCg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.DeleteRequestStandalone.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.DeleteRequestStandalone.html",
          "hash": "A701/Do414QNUvyZGyY7Ag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.FindRequest.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.FindRequest.html",
          "hash": "8mbEqMozVJmS7oClFJGdnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.FindRequestStandalone.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.FindRequestStandalone.html",
          "hash": "D6Ls/3vt8tEMgQkXXn4CoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.ILocalStorageEntity.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.ILocalStorageEntity.html",
          "hash": "4cw4PZbdI2kgowgGsdrm9g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.ISaveStorageEntity.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.ISaveStorageEntity.html",
          "hash": "k/NB8dV8XsAOqUJg4rOvSg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageReader.html",
          "hash": "P53I8jKrSdhGTM3kbWy8FA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageUserInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageUserInfo.html",
          "hash": "ZMLrYTm2p9FupoefJa9LCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageUtils.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageUtils.html",
          "hash": "qJIQ91WGxgAnHA51itWs7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.IStorageWriter.html",
          "hash": "DzgVlBbLP0F+SEJDeIQH0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.ITemporaryStorageEntity.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.ITemporaryStorageEntity.html",
          "hash": "3koPHo6oH1fogCJsD4wIcw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.InvalidNameException.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.InvalidNameException.html",
          "hash": "Exr6KFyNxySKteVLTYUJag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.InvalidPathException.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.InvalidPathException.html",
          "hash": "TzUKKmF2L6jbhcGsG/F/Dw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.OutOfSpaceException.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.OutOfSpaceException.html",
          "hash": "DKza7ZlZOHWCUruDZeJZwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.Storage.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.Storage.html",
          "hash": "gqN5oXuWiwPsEYlOpLJzjA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageEntity.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageEntity.html",
          "hash": "Kb+RPgnYOHcHxbkh6A+zSg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageEntityStandalone.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageEntityStandalone.html",
          "hash": "2Uq/9S0toDCOgxR7KYYTXQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageException.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageException.html",
          "hash": "RDn1xwh84FyfuWI+0CQEUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageFactory.html",
          "hash": "QFdSBeBH9jPz7DBdmZw+Sw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageNotInitializedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageNotInitializedException.html",
          "hash": "x7qiJP5YbvTzlhSQ0tYkcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageReaderStandalone.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageReaderStandalone.html",
          "hash": "ciDEw/7tpsKwYGso+1S/Ew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageType.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageType.html",
          "hash": "jVNd8jqS0V7sOMWVey6xEQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageUserInfoStandalone.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageUserInfoStandalone.html",
          "hash": "aMVdGnrk2xmceixV+5on2g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageUtilsStandalone.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageUtilsStandalone.html",
          "hash": "w1Kz8nATmeNp/HsePZJPQg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageWriterStandalone.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.StorageWriterStandalone.html",
          "hash": "ZovebZ1cTNeyR+DYK0npbQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.Tests.StorageTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.Tests.StorageTests.html",
          "hash": "n91nTtECliJVXRkGPiUfZQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.Tests.html",
          "hash": "TWx+EVzE9GuHMMTldMTjnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.UserCancelException.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.UserCancelException.html",
          "hash": "ZyuXRGXjTk2KDaNmagyKnA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SmartTale.Framework.Storage.Runtime.yml",
      "output": {
        ".html": {
          "relative_path": "api/SmartTale.Framework.Storage.Runtime.html",
          "hash": "9suEankvgGXkaQyaFp2biQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "K+xxqIF6Wr+LskOkmbHavA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "qyKNczeAB5NyUGRr1+XA6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "7r04sEPscMOqlGD0wWRwTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "07zK6gVTtKruSpPa6ALmeA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "N5bFjOdESXC77bTlEzHHmQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 29,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}